; 功能描述： 定义项目使用的 Gameplay Tags。
;            这些标签用于标识能力、状态、事件和数据。
; 结构：
; - [/Script/GameplayTags.GameplayTagsSettings]：配置 Gameplay Tag 系统设置。
; - +GameplayTagList=(Tag="...",DevComment="...")：添加具体的 Gameplay Tag。

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Action.AIAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Action.BaseAttack.1",DevComment="基础攻击第一段")
+GameplayTagList=(Tag="Ability.Action.BaseAttack.2",DevComment="基础攻击第二段")
+GameplayTagList=(Tag="Ability.Action.HeavyAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Action.MeleeAttack",DevComment="近战攻击能力标签")
+GameplayTagList=(Tag="Ability.Action.RangedAttack",DevComment="远程攻击能力标签 (保留)")
+GameplayTagList=(Tag="Ability.Action.TechniquesAttack",DevComment="")
+GameplayTagList=(Tag="AI.State.Attacking",DevComment="AI 攻击状态")
+GameplayTagList=(Tag="AI.State.Chasing",DevComment="AI 追击状态")
+GameplayTagList=(Tag="AI.State.Dead",DevComment="AI 死亡状态")
+GameplayTagList=(Tag="AI.State.HitReaction",DevComment="AI 受击反应状态")
+GameplayTagList=(Tag="AI.State.Idle",DevComment="AI 待机状态")
+GameplayTagList=(Tag="AI.State.Patrolling",DevComment="AI 巡逻状态")
+GameplayTagList=(Tag="AI.State.Returning",DevComment="AI 返回状态")
+GameplayTagList=(Tag="AI.State.Searching",DevComment="AI 搜索状态")
+GameplayTagList=(Tag="AI.State.Stunned",DevComment="AI 眩晕状态 (无法行动)")
+GameplayTagList=(Tag="Data.AttackPower.Initial",DevComment="SetByCaller：初始攻击力")
+GameplayTagList=(Tag="Data.Damage",DevComment="SetByCaller：伤害值")
+GameplayTagList=(Tag="Data.Defense.Initial",DevComment="SetByCaller：初始防御力")
+GameplayTagList=(Tag="Data.Health.Initial",DevComment="SetByCaller：初始生命值")
+GameplayTagList=(Tag="Data.MaxHealth.Initial",DevComment="SetByCaller：初始最大生命值")
+GameplayTagList=(Tag="Event.Damage.HitReact",DevComment="伤害事件：触发受击反应")
+GameplayTagList=(Tag="Event.Montage.EndAbility",DevComment="蒙太奇通知事件：结束能力")
+GameplayTagList=(Tag="Player.State.DamageImmune",DevComment="玩家伤害免疫状态 (例如翻滚期间)")
+GameplayTagList=(Tag="State.HitReact",DevComment="表示目前是受击状态")

